// 1. Faça um algoritmo que receba dois números e exiba o resultado da sua soma. 

programa
{
	
	funcao inicio()
	{
		real a, b, soma
		escreva ("Digite um numero: ")
		leia(a)
		escreva ("Digite um numero: ")
		leia(b)

		soma = a +b 
		limpa ()
		escreva("A soma é: ", soma)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */