/*13. Faça um algoritmo que receba um número e mostre uma mensagem caso este número seja maior que 10. */
programa
{
	
	funcao inicio()
	{	
		real n
		escreva("Digite um numero: ")
		leia(n)
		se (n > 10){
			escreva("Valor digitado é maior que 10")
		}senao{
			escreva("Valor digitado é menor que 10")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */