/*29. Faça um algoritmo que receba o número do mês e mostre o mês correspondente. Valide mês inválido.
*/
programa {
	funcao inicio() {
		inteiro mes
		escreva ("Digite um numero e receba qual mes de referencia: ")
		leia (mes)
		
		escolha(mes){
		    caso 1: escreva("\nJaneiro\n")
		    pare
		    caso 2: escreva("\nFevereiro\n")
		    pare
		    caso 3: escreva("\nMarço\n")
		    pare
		    caso 4: escreva("\nAbril\n")
		    pare
		    caso 5: escreva("\nMaio\n")
		    pare
		    caso 6: escreva("\nJunho\n")
		    pare
		    caso 7: escreva("\nJulho\n")
		    pare
		    caso 8: escreva("\nAgosto\n")
		    pare
		    caso 9: escreva("\nSetembro\n")
		    pare
		    caso 10: escreva("\nOutubro\n")
		    pare
		    caso 11: escreva("\nNovembro\n")
		    pare
		    caso 12: escreva("\nDezembro\n")
		    pare

		   
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 835; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */