/*39. Desenvolva um algoritmo que informe o valor de um determinado produto com as seguintes condições:
Valor para pagamento a vista com desconto de 15%;
Valor para pagamento a prazo com acrescimento de 15%
Valor parcelado de 24x com juros simples de 20%
*/
programa
{
	
	funcao inicio()
	{
		cadeia prazo, avista
		real desconto, acrescimo, valorFinal, valorInicial, valorProduto
		escreva("Escreva o valor do produto")
		leia(valorProduto)
		escreva("Forma de pagamento")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 478; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */