//15. Faça um algoritmo que receba um número e diga se este número está no intervalo entre 100 e 200.
programa
{
	
	funcao inicio()
	{
		real A
		escreva("Digite um numero: ")
		leia(A)
		se (A>100 e A <200){
			escreva("O numero esta entre 100 e 200")
		}senao {
			escreva("O numero esta fora do intervalo 100 e 200")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 4; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */